Partlist exported from /Users/jonas/Documents/EAGLE/projects/Sensor_platform_2.0.sch at 4/8/22 13.43

Qty Value                              Device                             Package                      Parts       Description                                                                                                      AVAILABILITY CENTROID_NOT_SPECIFIED DATASHEET                                        DESCRIPTION                                                                             DIGIKEY_DESCRIPTION               DIGIKEY_PART_NUMBER IPC_LAND_PATTERN_NAME LEAD_FREE MF              MFG_PACKAGE_IDENT MOUSER_PART_NUMBER MP         MPN   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PREFIX PRICE PROD_ID   PURCHASE-URL                                                ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VALUE        
1   0.1uF                              C2.5/2                             C2.5-2                       C2          CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                              28                                                                                                                                                                       
1   0.33uF                             C2.5/2                             C2.5-2                       C1          CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                              28                                                                                                                                                                       
2   10K                                R-EU_0204/7                        0204/7                       10K, 10K.   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                              79                                                                                                 R                                                                     
1   1812L050PR                         1812L050PR                         FUSM4632X75                  F1          PTC Resettable Fuse 0.5A(hold) 1A(trip) 15VDC 100A 0.8W 0.15s 0.15Ohm SMD Solder Pad 1812 T/R Check availability In Stock                                                                              Polymeric PTC Resettable Fuse 15V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave                                                                                        Littelfuse Inc.                                      1812L050PR                            None                      None            https://pricing.snapeda.com/search/part/1812L050PR/?ref=eda                                                                            
2   1N4004                             1N4004                             DO41-10                      D1, D3      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  82                                                                                                                                                                       
1   200mA/100V/1V                      DIODE-KIT                          DIODE-1N4148-KIT             D2          Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DIO-08378                                                                                                                           200mA/100V/1V
1   20K                                R-EU_0204/7                        0204/7                       20K         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                              79                                                                                                 R                                                                     
1   22-27-2021-02                      22-27-2021-02                      6410-02                      J1          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                           MOLEX                                                                 unknown    unknown           0                                                                                                                                                                        
1   22-27-2031-03                      22-27-2031-03                      6410-03                      J3          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                           MOLEX                                                                 unknown    unknown           0                                                                                                                                                                        
1   ARDUINO_UNO_R3NO_HOLES             ARDUINO_UNO_R3NO_HOLES             ARDUINO_R3_NO_HOLES          B1          Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   FAIRCHILD_BS270FAIRCHILD_BS270_0_0 FAIRCHILD_BS270FAIRCHILD_BS270_0_0 FAIRCHILD_BS270_0            Q1, Q2      N-Channel Enhancement Mode Field Effect Transistor                                                                            No                     http://www.onsemi.com/pub/Collateral/BS270-D.PDF                                                                                         TRANS MOSFET N-CH 60V 400MA TO-92 BS270FS-ND          TO-92                 yes       Fairchild       CASE 135AN        512-BS270                     BS270                      TO-92              Q                                                                                  yes              +150°C                 -55°C                              
1   K33ELG                             K33ELG                             K33ELG                       K33ELG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   L7808CV                            L7808CV                            STMICROELECTRONICS_L7808CV_0 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   NGM2611-E13                        CH4                                CH4                          NGM2611-E13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TEMP-HUM-SENSOR-DHT22              TEMP-HUM-SENSOR-DHT22              TEMP-HUM-SENSOR-DHT22        DHT22       DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
