Partlist exported from /Users/jonas/Documents/EAGLE/projects/Arduino_shield_terminal_block.sch at 26.03.2021 12.56

Qty Value            Device                                                   Package                      Parts  Description                                                                                                                 CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                                       DATASHEET                                                                                        DATASHEET_VERSION FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  MF                 MPN     PACKAGE PACKAGE_DESCRIPTION                       PACKAGE_VERSION  PREFIX         PROD_ID   RELEASE_DATE VALUE         VAULT_GUID VAULT_REVISION
2   0.33uF           C-US025-024X044                                          C025-024X044                 C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   200mA/100V/1V    DIODE-1N4148                                             DIODE-1N4148                 D1     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-08378              200mA/100V/1V                          
1   ARDUINOR3-BPLACE ARDUINOR3-BPLACE                                         ARDUINOR3-BPLACE             U1     This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   L7808CV          STMICROELECTRONICS_L7808CVSTMICROELECTRONICS_L7808CV_0_0 STMICROELECTRONICS_L7808CV_0 U2     PM-REG-L4940-SIL3                                                                                                           1170723   Manufacturer URL             http://www.st.com    Package Specification        http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/PACKAGE_INFORMATION/CD00004649.pdf http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00000444.pdf 16/11/2011        Manufacturer Recommended yes      vault         1521848887 STMicroelectronics L7808CV TO220   TO, Thru-Hole, Vertical, Heatsink Mounted  3 In-Line Leads  Pitch 2.54 mm ver3.0    U                          1329864171               
