Partlist exported from /Users/jonas/Documents/EAGLE/projects/Sensor_platform_3.0.sch at 2/28/23 14.45

Qty Value                                      Device                                     Package                      Parts                                             Description                                                                                                      AVAILABILITY CENTROID_NOT_SPECIFIED COLOUR     DATASHEET                                                    DATASHEET-URL                                             DESCRIPTION                                                                                   DEVICE_CLASS_L1 DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION                DIGIKEY_PART_NUMBER FORWARD_CURRENT FORWARD_VOLTAGE HEIGHT IR-UL LEAD_FREE LED_ORIENTATION MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUNT MOUSER_DESCRIPTION                                                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        MP         MPN           PACKAGE                    PART-NUMBER   PINS PITCH  PREFIX PRICE PURCHASE-URL                                                REVERSE_VOLTAGE ROHS TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TYPE     VALUE         VERIFICATION_VERSION VIEWING_ANGLE WIRE                                WORKING-VOLTAGE-UL
3                                              DIODE-SCHOTTKY-SOD323                      SOD323                       VD1, VD2, VD3                                     SCHOTTKY DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                              RPI_PICO_IG-TH                             RPI_PICO_TH                  X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   0.1uF                                      C-EUC1206K                                 C1206K                       C2, C3                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.33uF                                     C-EUC1206K                                 C1206K                       C1                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   10K                                        R-EU_M1206                                 M1206                        10K, 10K., 10K.1, 10K.2, 10K.3, 10K.4, 10K1, 10K2 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1812L050PR                                 1812L050PR                                 FUSM4632X75                  F1                                                PTC Resettable Fuse 0.5A(hold) 1A(trip) 15VDC 100A 0.8W 0.15s 0.15Ohm SMD Solder Pad 1812 T/R Check availability In Stock                                                                                                                                                               Polymeric PTC Resettable Fuse 15V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave                                                                                                                                                                                                                                 Littelfuse Inc.                                                                                                                                                                                                                                                          1812L050PR               None                                                        None  https://pricing.snapeda.com/search/part/1812L050PR/?ref=eda                                                                                                                                                                                   
1   20K                                        R-EU_M1206                                 M1206                        20K                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2N7002                                     2N7002                                     SOT95P240X111-3N             Q2                                                N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)  Check availability                          In Stock                                                                                                                                                               Mosfet Array 2 N-Channel (Dual) 60V 300mA 500mW Surface Mount PG-SOT363-6                                                                                                                                                                                                                                             ON Semiconductor                                                                                                                                                                                                                                                         2N7002                   SOT-23-3 ON Semiconductor                                   None  https://pricing.snapeda.com/search/part/2N7002/?ref=eda                                                                                                                                                                                       
2   300                                        R-EU_M1206                                 M1206                        LED_R1, LED_R2                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   691403900002B                              691403900002B                              691403900002B                J2                                                WR-TBL Serie 4039 - 2.54 mm Screwless Vertical Entry                                                                                                                                                                         https://www.we-online.com/redexpert/spec/691403900002B?ae                                                                                                                                                                                                                                             6A                                                                                                                                                          THT                                                                                                                                                                                                                                         691403900002B  2   2.54mm                                                                                                                                            Vertical 691403900002B                                    20 to 26 (AWG) 0.518 to 0.129 (mm²) 150V (AC)         
1   70555-0001                                 70555-0001                                 705550001                    J1                                                CGrid SL Srd Hdr RA 120 TPg Tin 2Ckt                                                                                                                                                                                                                                                   CGrid SL Srd Hdr RA 120 TPg Tin 2Ckt                                                                                                                                                                                                 7mm                                    Molex             70555-0001                                                                                                                                                                           538-70555-0001     https://www.mouser.co.uk/ProductDetail/Molex/70555-0001?qs=tRPrwvvr%2FugZtkS3yMH6Sw%3D%3D                                                                                                                                                                                                                                                                                                                                          
1   ADS1115                                    ADS1115                                    MSOP10                       U1                                                16-Bit Del-Sig ADC                                                                                               In Stock                                                                                                                                                               ADS1115 - 16 Bit 3.3k Samples per Second Analog to Digital Converter (ADC) Evaluation Board                                                                                                                                                                                                                           Texas Instruments                                                                                                                                                                                                                                                        ADS1115                  TFSOP-10 Texas Instruments                                  None  https://pricing.snapeda.com/search/part/ADS1115/?ref=eda                                                                                                                                                                                      
1   ARDUINO_UNO_R3NO_HOLES                     ARDUINO_UNO_R3NO_HOLES                     ARDUINO_R3_NO_HOLES          B1                                                Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   BSS138                                     BSS138                                     SOT95P240X111-3N             Q3, Q4                                            N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability                                   In Stock                                                                                                                                                               N-Channel 50 V 200mA (Ta) 225mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                                                                                                                                                                  ON Semiconductor                                                                                                                                                                                                                                                         BSS138                   SOT-23 ON                                                   None  https://pricing.snapeda.com/search/part/BSS138/?ref=eda                                                                                                                                                                                       
2   JUMPER-SMT_2_NO_NO-SILK                    JUMPER-SMT_2_NO_NO-SILK                    SMT-JUMPER_2_NO_NO-SILK      JP1, JP2                                          Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   K33ELG                                     K33ELG                                     K33ELG                       K33ELG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   L7808CV                                    L7808CV                                    STMICROELECTRONICS_L7808CV_0 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NGM2611-E13                                CH4                                        CH4                          NGM2611-E13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TEMP-HUM-SENSOR-DHT22                      TEMP-HUM-SENSOR-DHT22                      TEMP-HUM-SENSOR-DHT22        DHT22                                             DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   WURTH_150141RV73100WURTH_150141RV73100_0_0 WURTH_150141RV73100WURTH_150141RV73100_0_0 WURTH_150141RV73100_0        D1                                                LED, Green, Red, R 250mcd, G 60mcd, 120 , R 2V, G 2V, R 30mA, G 30mA                                                          No                     Green, Red https://katalog.we-online.de/led/datasheet/150141RV73100.pdf                                                                                                                                                         Optoelectronics LEDs            unset           DIODE LED GREEN/RED CLEAR 3528 SMD 732-5001-1-ND       20mA            2V              2.1mm        yes       Top View                                                   Wurth             150141RV73100     0                      0                           LED, Green, Red, R 250mcd, G 60mcd, 120 , R 2V, G 2V, R 30mA, G 30mA 710-150141RV73100                                                                                                       150141RV73100 SMT_3MM2_2MM8                                        D                                                                        5V              yes  +85°C                  -40°C                                        0.0.0.1              120°                                                                
