Partlist exported from /Users/jonas/Documents/EAGLE/projects/Arduino_shield_terminal_block_v2.0.sch at 4/8/22 13.31

Qty Value            Device           Package                      Parts Description                                                                                                                 AVAILABILITY DESCRIPTION                                                                             MF              MP         PACKAGE PRICE PROD_ID   PURCHASE-URL                                                VALUE        
1   0.1uF            C-US025-024X044  C025-024X044                 C2    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   0.33uF           C-US025-024X044  C025-024X044                 C1    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   1812L050PR       1812L050PR       FUSM4632X75                  F1    PTC Resettable Fuse 0.5A(hold) 1A(trip) 15VDC 100A 0.8W 0.15s 0.15Ohm SMD Solder Pad 1812 T/R Check availability            In Stock      Polymeric PTC Resettable Fuse 15V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave  Littelfuse Inc. 1812L050PR None    None            https://pricing.snapeda.com/search/part/1812L050PR/?ref=eda              
1   200mA/100V/1V    DIODE-1N4148     DIODE-1N4148                 D1    Diode                                                                                                                                                                                                                                                                     DIO-08378                                                             200mA/100V/1V
1   ARDUINOR3-BPLACE ARDUINOR3-BPLACE ARDUINOR3-BPLACE             U1    This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                  
1   L7808CV          L7808CV          STMICROELECTRONICS_L7808CV_0 U$1                                                                                                                                                                                                                                                                                                                                                                
