Partlist exported from /Users/jonas/Documents/EAGLE/projects/Arduino_shield_CH4_divers.sch at 4/8/22 13.35

Qty Value                   Device                  Package                      Parts              Description                                                                                                                 AVAILABILITY DESCRIPTION                                                                             MF               MP            MPN        OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE PROD_ID   PURCHASE-URL                                                   VALUE        
4   0.1uF                   0.1UF-KIT-EZ-50V-20%    CAP-PTH-SMALL-KIT            C3, C4, C5, C6     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                       CAP-08370                                                                0.1uF        
1   0.1uF                   C-US025-024X044         C025-024X044                 C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                           
1   0.33uF                  C-US025-024X044         C025-024X044                 C1                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                           
2   100nF                   CPOL-USE2-5             E2-5                         C7, C8             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 
5   10k                     10KOHM-HORIZ-1/4W-1%    AXIAL-0.3                    R1, R2, R3, R4, R5 10kΩ resistor                                                                                                                                                                                                                                                                                                                  RES-12183                                                                10k          
1   1812L050PR              1812L050PR              FUSM4632X75                  F1                 PTC Resettable Fuse 0.5A(hold) 1A(trip) 15VDC 100A 0.8W 0.15s 0.15Ohm SMD Solder Pad 1812 T/R Check availability            In Stock      Polymeric PTC Resettable Fuse 15V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave  Littelfuse Inc.  1812L050PR                                    None                     None            https://pricing.snapeda.com/search/part/1812L050PR/?ref=eda                 
1   200mA/100V/1V           DIODE-1N4148            DIODE-1N4148                 D1                 Diode                                                                                                                                                                                                                                                                                                                          DIO-08378                                                                200mA/100V/1V
3   22-23-2041              22-23-2041              22-23-2041                   X1, X2, X3         .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                             MOLEX                          22-23-2041 1462920    38C0355                 21                                                                                                     
2   4k3                     1KOHM-HORIZ-1/4W-1%     AXIAL-0.3                    R6, R7             1kΩ resistor                                                                                                                                                                                                                                                                                                                   RES-12182                                                                1k           
1   ADAFRUIT_ADC            ADAFRUIT_ADC            ADAFRUIT_ADC                 U$2                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ARDUINOR3-BPLACE        ARDUINOR3-BPLACE        ARDUINOR3-BPLACE             U1                 This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                                                                          
4   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK      JP1, JP2, JP5, JP6 Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                 
2   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK      JP3, JP4           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                 
1   L7808CV                 L7808CV                 STMICROELECTRONICS_L7808CV_0 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   MAX31865AAP+T           MAX31865AAP+T           SOP65P777X199-20N            U2, U4             Rtd To Digital Converter In Ssop Tr Check availability                                                                      In Stock      Temp Monitoring System (Sensor) - External Sensor SPI Output 20-SSOP                   Maxim Integrated MAX31865AAP+T                                 SSOP-20 Maxim            None            https://pricing.snapeda.com/search/part/MAX31865AAP+T/?ref=eda              
