F1	3.81	34.29	270.00	1812L050PR	FUSM4632X75
JP1	58.42	17.78	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP2	58.42	13.97	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP3	54.61	17.78	0.00	JUMPER-SMT_3_NO_NO-SILK	SMT-JUMPER_3_NO_NO-SILK
JP4	46.99	17.78	0.00	JUMPER-SMT_3_NO_NO-SILK	SMT-JUMPER_3_NO_NO-SILK
JP5	50.80	17.78	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP6	50.80	13.97	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
U2	58.42	38.10	270.00	MAX31865AAP+T	SOP65P777X199-20N
U4	49.53	38.10	270.00	MAX31865AAP+T	SOP65P777X199-20N
