Partlist exported from Team Hub: Jonas'   Project: Admin Project  Board: Sensor_platform_3.0 v21 at 8/14/23 10.38

Qty Value                   Device                  Package                 Parts                                           Description                                                                                                      AVAILABILITY CATEGORY COLOR DATASHEET-URL                                             DESCRIPTION                                                                                   HEIGHT    IR-UL    MANUFACTURER     MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                MOUNT           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                        MP        MPN        OPERATING_TEMP PACKAGE                    PART-NUMBER   PARTREV PART_STATUS PINS     PITCH  PRICE PROD_ID   PURCHASE-URL                                             ROHS_COMPLIANT                                              SERIES SNAPEDA_PN STANDARD                                                       SUB-CATEGORY THERMALLOSS TYPE     VALUE         WIRE                                WORKING-VOLTAGE-UL
2   0.1uF                   C-EUC1206K              C1206K                  C2, C3                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.1µf                   47PF-50V-5%(0603)       0603-CAP                C4                                              CAP-08913                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-08913                                                                                                                                                                                                                                         47pF                                                                
1   0.33uF                  C-EUC1206K              C1206K                  C1                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
7   10k                     10KOHM-0603-1/10W-1%    0603                    10K.1, 10K.2, 10K.5, 10K.6, 10K.7, 10K.8, 10K.9 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824                                                                                                                                                                                                                                         10k                                                                 
1   1812L050PR              1812L050PR              FUSM4632X75             F1                                              PTC Resettable Fuse 0.5A(hold) 1A(trip) 15VDC 100A 0.8W 0.15s 0.15Ohm SMD Solder Pad 1812 T/R Check availability In Stock                                                                               Polymeric PTC Resettable Fuse 15V 500 mA Ih Surface Mount 1812 (4532 Metric)                  Concave                                                                                                                    Littelfuse Inc.                                                                                                                        1812L050PR                                           None                                                    None                                                               https://pricing.snapeda.com/search/part/1812L050PR/?ref=eda                                                                                                                                                                                        
1   20k                     20KOHM-0603-1/10W-1%    0603                    20K1                                            20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-09383                                                                                                                                                                                                                                         20k                                                                 
1   2N7002                  2N7002                  SOT95P240X111-3N        Q2                                              N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)  Check availability                          In Stock                                                                               Mosfet Array 2 N-Channel (Dual) 60V 300mA 500mW Surface Mount PG-SOT363-6                                                                                                                              ON Semiconductor                                                                                                                               2N7002                              SOT-23-3 ON Semiconductor                                                    None            https://pricing.snapeda.com/search/part/2N7002/?ref=eda                                                                                                                                                                                                                                                     
1   300                     300OHM-0603-1/10W-1%    0603                    R2                                              300Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES_10328                                                                                                                                                                                                                                         300                                                                 
1   691403900002B           691403900002B           691403900002B           J2                                              WR-TBL Serie 4039 - 2.54 mm Screwless Vertical Entry                                                                                         https://www.we-online.com/redexpert/spec/691403900002B?ae                                                                                                         6A                                                                                                                THT                                                                                                                                                                                         691403900002B                      2       2.54mm                                                                                                                                                                                                                                                Vertical 691403900002B 20 to 26 (AWG) 0.518 to 0.129 (mm²) 150V (AC)         
1   70555-0001              70555-0001              705550001               J1                                              CGrid SL Srd Hdr RA 120 TPg Tin 2Ckt                                                                                                                                                                   CGrid SL Srd Hdr RA 120 TPg Tin 2Ckt                                                          7mm                                 Molex                 70555-0001                                                                        538-70555-0001     https://www.mouser.co.uk/ProductDetail/Molex/70555-0001?qs=tRPrwvvr%2FugZtkS3yMH6Sw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ADS1115                 ADS1115                 MSOP10                  U1                                              16-Bit Del-Sig ADC                                                                                               In Stock                                                                               ADS1115 - 16 Bit 3.3k Samples per Second Analog to Digital Converter (ADC) Evaluation Board                                                                                                            Texas Instruments                                                                                                                              ADS1115                             TFSOP-10 Texas Instruments                                                   None            https://pricing.snapeda.com/search/part/ADS1115/?ref=eda                                                                                                                                                                                                                                                    
1   ARDUINO_UNO_R3NO_HOLES  ARDUINO_UNO_R3NO_HOLES  ARDUINO_R3_NO_HOLES     B1                                              Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   BSS138                  BSS138                  SOT95P240X111-3N        Q1, Q5                                          N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability                                   In Stock                                                                               N-Channel 50 V 200mA (Ta) 225mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                                                   ON Semiconductor                                                                                                                               BSS138                              SOT-23 ON                                                                    None            https://pricing.snapeda.com/search/part/BSS138/?ref=eda                                                                                                                                                                                                                                                     
2   DFLS1100-7              DFLS1100-7              DIO_DFLS1100-7          D2, D3                                                                                                                                                                                                                                                                                                                                                                  Diodes Inc.                                                     1.00 mm                                                                                                                                                                                                                                            14-2                                                                                                                                                                            DFLS1100-7 Manufacturer Recommendations                                                                                                                                         
1   IPD50P04P4L-11          IPD50P04P4L-11          DPAK228P998X235-3N      Q3                                              P-Channel 40 V 10.6 mOhm OptiMOS®-P2 Power-Transistor -PG-TO-252-3                                                                                                                                                                                                                                                      Infineon                                                                                                                                                                                                                                                                                                           1.0                                                                                                                                                                                        IPC-7351B                                                                                                                                                            
2   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK JP1, JP2                                        Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   K33ELG                  K33ELG                  K33ELG                  K33ELG2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LED_RED                 CHIP-FLAT-R_0402        LEDC1005X25N_FLAT-R     D4                                                                                                                                                                            LED      RED                                                             CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                     FLAT_TOP LED_RED                                                             
1   NGM2611-E13             CH4                     CH4                     NGM2611-E13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SHT45-AD1B-R2           SHT45-AD1B-R2           SHT4X                   U$2                                             Check availability                                                                                               In Stock                                                                               Digital Relative Humidity Temperature Sensor                                                  ±1.0 %RH  ±0.1 °C  Ultra-Low-Power  with filtermembrane                                                                                                                                                                                                 Sensirion                                                      SHT45-AD1B-R2                     Package                                                                                                                                              None              https://pricing.snapeda.com/search/part/SHT45-AD1B-R2/?ref=eda                                                                                                       
